DOMAIN tile 16
       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - -
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - -
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - -
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - -
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - -
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - -
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - -
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - -
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - -
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - -
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - -
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - -
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - -
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - -
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 -
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X -
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - -
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - -
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - -
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - -
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - -
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - -
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - -
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - -
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - -
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - -
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - -
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - -
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - -
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - -
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - -
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - -
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - -
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - -
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - -
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - -
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - -
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - -
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 -
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X -
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - -
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - -
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - -
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - -
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X


GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15